@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

html,
body {
    height: 100;
    font-family: "Raleway";
    text-align: center;
}

header {
    background-color: #dcdcdc;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 980px;
    margin: auto;
}

header img {
    width: 100px;
    margin-left: 20px;
    padding: 15px 0px;
}

header nav ul {
    display: flex;
    float: left;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font: size 14px;
    font-weight: bold;
    padding: 24px;
    transition: all 250ms linear 0s;
}

header nav ul li a:hover {
    background-color: #808080;
    width: 100px;
}

#divBusca input {
    font-size: 12px;
    border-color: #808080;
    border-radius: 7px 0px 0px 7px;
    height: 30px;
}

#btnBusca {
    border: none;
    float: right;
    height: 30px;
    border-radius: 0 7px 7px 0;
    width: 70px;
    font-weight: bold;
    background: #808080;
}

#btnBusca:hover {
    opacity: 0.9;
}

.button {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    color: black;
    background-color: #808080;
    margin: 15px 0px 0px;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    opacity: 0.9;
}

/* top */
section.top {
    margin: 0px 0 80px 0;
    background-color: #3399db;
}

section.top .container {
    display: flex;
    width: 980px;
    margin: auto;
}

section.top .container img {
    width: 300px;
    padding: 15px 0px;
}

section.top .container p {
    width: 980px;
    margin: auto;
}

/* main */

main {
    margin-bottom: 0px 0 80px 0;
}

/* cards */
.cards {
    width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: 310px 310px 310px;
    grid-gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #dcdcdc;
    cursor: pointed;
    background-color: white;
}

.card:hover {
    transform: translateY(-7px);
}

.card .content h1 {
    text-align: center;
    color: grey;
}

.image {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.image img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#btnMore {
    border: none;
    height: 30px;
    width: 50%;
    border-radius: 7px 7px 7px 7px;
    font-weight: bold;
    background: #dcdcdc;
}

/* footer */
footer {
    width: auto;
    background-color: #3399db;
    padding: 40px 500px;
    display: flex;
    margin: 100px 0 0 0;
}

footer p {
    margin: flex;;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: white;
}
